:root {
  --primary: rgb(0, 0, 0);
}

body {
  background-color: #141010;
  color: orange;
  padding: 10px;
  margin: 0;
}

header {
  text-align: center;
  padding: 30px;
  h1 {
    font-size: 40px;
  }
  p {
    font-size: 20px;
  }
}

/* Logo Styling */
.logo img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 100px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 30px;
}

#menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.meal {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease;
}

.meal:hover {
  transform: translateY(-20px);
}

.meal img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.meal h2 {
  margin: 10px 0;
  color: orange;
}

.meal h4 {
  color: #ccc;
  margin: 5px 0;
}

.meal button {
  background-color: orange;
  color: black;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.meal button:hover {
  background-color: #ffa500cc;
}

.cart {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.cart li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.quantity-controls button {
  background-color: orange;
  color: black;
  border: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.quantity-controls button:hover {
  background-color: #ffa500cc;
}

.quantity {
  min-width: 20px;
  text-align: center;
}

.item-total {
  min-width: 80px;
  text-align: right;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading-content {
  text-align: center;
  color: orange;
}

.countdown {
  font-size: 48px;
  margin-bottom: 20px;
}

.loading-text {
  font-size: 24px;
  margin-top: 10px;
}
